MONGO_URI=mongodb+srv://hajrnady24:dwYGeFsQPGx0uG0f@cluster0.8wuf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dkdyoufcl
CLOUDINARY_API_KEY =262798739136551
CLOUDINARY_API_SECRET = U_vUJ6AYPOH3JyGtQVFtnkndIJ4
JWT_SECRET=7a4b93e8f64c6e1d7c2a91e3c8a45fd2e3b987d8c7e9f6c1a2b3c4d5e6f7g8h9
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dkdyoufcl/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=y5otvfoi



